VITE_TEST= hello
VITE_SERVERADDRESS= https://e-mart-server-one.vercel.app
VITE_PAYMENT_GATEWAY_PK= pk_test_51L30TOA5IJbaTzJPftz7fMFHU9ViIyYtDU5AcNrud4hT5zhaiQ09kjG6aE4p2zjRJG30tuDHe9h2v12PhS51rjp600fIyO9iOJ
VITE_SERVER_ADDRESS=https://e-mart-server-one.vercel.app
VITE_IMAGE_TOKEN=2f18d2acff1da26cc85eee5c8407a95f
# VITE_SERVER_ADDRESS=http://192.168.0.102:5000